MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=ALFANETWORK
MYSQLDB_DATABASE=adminmodule
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8083
SPRING_DOCKER_PORT=8080
SPRING_MAIL_USERNAME=oscs.spm@gmail.com
SPRING_MAIL_PASSWORD=fvwhsysajsiomjcq