MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123@qaz
MYSQLDB_DATABASE=bankmodule
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8084
SPRING_DOCKER_PORT=8080
SPRING_MAIL_USERNAME=oscs.sapm@gmail.com
SPRING_MAIL_PASSWORD=fvwhsysajsiomjcq